@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Quicksand-Bold';
  src: local('Lato'), url(./assets/fonts/Quicksand_Bold.otf) format('opentype');
}

@font-face {
  font-family: 'Quicksand-Regular';
  src: local('Lato'), url(./assets/fonts/Quicksand_Book.otf) format('opentype');
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  height: 100%;
}
.ant-layout {
  height: 100%;
}

.error-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
}

body {
  margin: 0;
}
