.match-header {
  margin-bottom: 16px;
  text-align: center;
  font-size: 28px;
}
.match-container {
  padding: 16px 0;
  .ant-result-subtitle {
    color: black;
    font-size: 20px;
    text-align: center;
    font-family: 'Quicksand-Bold';
  }
}
