.home-container {
  .slogan {
    width: 100%;
    max-width: 800px;
    text-align: center;
    flex: 1;
    margin-left: auto;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 5rem;
    font-weight: 700;
    line-height: 120%;
  }
  .link-row {
    display: flex;
    justify-content: center;
    padding: 16px;
    a:not(:last-child) {
      margin-right: 16px;
    }
  }
}
